Plugins/VENUS_MUSCATE/Interfaces/Schemas/VE_AUX_REFDE2_ReferenceDemDataLevel2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by DCT/PS/TIS (C.N.E.S.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
	<xs:include schemaLocation="VE_Dictionary.xsd"/>
	<!--*** 0.32 patched version ***-->
	<!-- ================= -->
	<!--Root (Header)-->
	<!-- ================= -->
	<xs:complexType name="REFDE2_Header_Type">
		<xs:annotation>
			<xs:documentation>DEM data is provided as a single GEOTIFF file encoded in short integers and expressed in meters (superimposable to the L2 product).

The GEOTIFF contains at least one layer for DEM slope.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_Header_Type">
				<xs:sequence>
					<xs:element name="Fixed_Header" type="ee:REFDE2_Fixed_Header_Type"/>
					<xs:element name="Variable_Header" type="ee:REFDE2_Variable_Header_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.32"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="REFDE2_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_ReferenceDemDataLevel2_Id_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="ReferenceDemDataLevel2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="AUX_REFDE2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="REFDE2_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:REFDE2_Instance_Id_Type"/>
						<xs:element name="List_of_Applicable_SiteDefinition_Ids">
							<xs:annotation>
								<xs:documentation>List of the ids of the sites this DEM is applicable to.
For a REFDE2 should be a singleton</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Applicable_SiteDefinition_Id">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="ee:VE_SiteDefinition_Id_Type">
													<xs:attribute name="sn" use="required">
														<xs:simpleType>
															<xs:restriction base="ee:Integer_Type">
																<xs:minInclusive value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="count" use="required">
									<xs:simpleType>
										<xs:restriction base="ee:Integer_Type">
											<xs:minInclusive value="0"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="DEM_Information">
							<xs:complexType>
								<xs:sequence>
									<xs:choice>
										<xs:annotation>
											<xs:documentation>Earth Representation and localization.
(VE_ST_GSSM_39_CNES_330 - Geo ou Carto)
Same as terrain representation for the given site.</xs:documentation>
										</xs:annotation>
										<xs:element name="Geographic" type="ee:VE_Geo_DEM_Type">
											<xs:annotation>
												<xs:documentation>geographic coordinates </xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Cartographic" type="ee:VE_Carto_DEM_Type">
											<xs:annotation>
												<xs:documentation>cartographic coordinates</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:choice>
									<xs:element name="Mean_Altitude_Over_L2_Coverage">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="ee:Float_Type">
													<xs:attribute name="unit" type="ee:String_Type" use="required" fixed="m"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="Altitude_Standard_Deviation_Over_L2_Coverage">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="ee:Float_Type">
													<xs:attribute name="unit" type="ee:String_Type" use="required" fixed="m"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
									<xs:element name="Nodata_Value">
										<xs:annotation>
											<xs:documentation>Filler value expressed in integer or NIL:N/A</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:union memberTypes="ee:Integer_Type ee:VE_Nil_Reason_NA_Type"/>
										</xs:simpleType>
									</xs:element>
									<xs:element name="L2_To_DEM_Subsampling_Ratio" type="ee:Float_Type">
										<xs:annotation>
											<xs:documentation>Example for a 20m DEM and a 10m L2 : subsampling ratio = 2</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="Comment" type="ee:String_Type">
										<xs:annotation>
											<xs:documentation>Should describe the source of the DEM (STRM, ...)</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DBL_Organization" type="ee:VE_DBL_Organization_Type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="REFDE2_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Applicable_Site_Nick_Name" type="ee:VE_Nick_Name_Type">
				<xs:annotation>
					<xs:documentation>NickName of the applicable site</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="File_Version" type="ee:File_Version_Type">
				<xs:annotation>
					<xs:documentation>Version number of the file : content of this element must be identical to the File_Version element of the Fixed_Header.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
