Plugins/VENUS_MUSCATE/Interfaces/Schemas/VE_QCK_PDTANX_L3_PublishedProductTechnicalData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  HISTORIQUE
 
  VERSION : 1.7 : DM : VE-FT-1024 : 17/03/2017 : Intégration Maja 1.0
 
  FIN-HISTORIQUE
 -->
<!DOCTYPE xs:schema [
	<!ENTITY ChainCodeElt "(L1|L2|L3)">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.7">
	<xs:include schemaLocation="VE_QCK_PDTANX_PublishedProductTechnicalData.xsd"/>
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="QCK_PDT_L3_File_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
				<xs:sequence>
					<xs:element name="Earth_Explorer_Header" type="ee:QCK_PDT_Header_Type"/>
					<xs:element name="Data_Block" type="ee:QCK_PDTANX_L3_Body_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="1.7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- body -->
	<!-- ================= -->
	<xs:complexType name="QCK_PDTANX_L3_Body_Type">
		<xs:sequence>
			<xs:element name="Chain_Info" type="ee:Chain_InfoType"/>
			<xs:element name="Extract">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ee:ExtractType">
							<xs:sequence>
                                 <xs:element name="Reflectances_Values" >
                                    <xs:complexType>
                                        <xs:sequence>
                                        	<xs:element name="Quantification_Value" type="xs:float"/>
                                        	<xs:element name="Useful_Pixels_Percentage"
                                        		type="xs:float"/>
                                        	<xs:element name="Valids_Pixels_Percentage"
                                        		type="xs:float"/>
								            <xs:element name="Radius" type="ee:NonNegativeInteger_Type"/>
								            <xs:element name="SRE_Mean">
								                <xs:simpleType>
								                    <xs:list itemType="xs:float"/>
								                </xs:simpleType>
								            </xs:element>
                                        	<xs:element name="SRE_Standard_Deviation">
                                        		<xs:simpleType>
                                        			<xs:list itemType="xs:float"/>
                                        		</xs:simpleType>
                                        	</xs:element>
								            <xs:element name="FRE_Mean" minOccurs="0">
								                <xs:simpleType>
								                    <xs:list itemType="xs:float"/>
								                </xs:simpleType>
								            </xs:element>
                                        	<xs:element name="FRE_Standard_Deviation" minOccurs="0">
                                        		<xs:simpleType>
                                        			<xs:list itemType="xs:float"/>
                                        		</xs:simpleType>
                                        	</xs:element>
								            <xs:element name="PXD_Mean" type="ee:NonNegativeInteger_Type"/>
								            <xs:element name="SAT_Val" type="ee:NonNegativeInteger_Type"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
