Plugins/VENUS_MUSCATE/Interfaces/Schemas/VE_VSC_PDT_L3_L3PublishedProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by C.N.E.S. (C.N.E.S.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.42">
	<xs:include schemaLocation="VE_L2L3_DictionaryProducts.xsd"/>
	<!-- ================= -->
	<!--Root (Header)-->
	<!-- ================= -->
	<xs:complexType name="PDT_L3_Header_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_Header_Type">
				<xs:sequence>
					<xs:element name="Fixed_Header" type="ee:PDT_L3_Fixed_Header_Type"/>
					<xs:element name="Variable_Header" type="ee:PDT_L3_Variable_Header_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.42"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="PDT_L3_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_L3PublishedProduct_Id_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="L3PublishedProduct"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type" type="ee:VE_L3_Published_Product_File_Type_Type"/>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PDT_L3_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:annotation>
					<xs:documentation>
                    </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:PDT_L3_Instance_Id_Type"/>
						<xs:element name="Product_Information" type="ee:VE_L3_Product_Information_Type"/>
						<xs:element name="Image_Information">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="ee:VE_Generic_Image_Information_Type"/>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="Geo_Referencing_Information" type="ee:VE_Geo_Referencing_Type"/>
						<xs:element name="Product_Organization" type="ee:VE_L3_Product_Organization_Type"/>
						<xs:element name="L2_Products_Information">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Input_L2_Product_Information_Central_Date" type="ee:VE_L3_Central_Input_L2_Product_Information_Type"/>
									<xs:element name="Input_L2_Product_Information_All_Dates" type="ee:VE_L3_List_of_Inputs_L2_Product_Information_Type"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PDT_L3_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Nick_Name" type="ee:VE_Nick_Name_Type"/>
			<xs:element name="Central_Date" type="ee:VE_Special_Date_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
