Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_AUX_VSCDTA_VSSCData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by DCT/PS/TIS (C.N.E.S.) -->
<!DOCTYPE xs:schema [
	<!-- File_Name element patterns -->
	<!ENTITY FileClass "(OPER|TEST|SVT[0-9A-Z_]|TD[0-9A-Z_]{2}|GSOV|IOTE|VM0[1-3]|DROB)">
	<!ENTITY FileCategory "(MPL_|TLM_|AUX_|VSC_|EXO_|PRM_|RCV_|PMC_|CAT_|IMQ_|TEC_|GIP_|AUX_)">
	<!ENTITY FileType "(&FileCategory;[0-9A-Z_]{6})">
	<!ENTITY InstanceId "([0-9A-Z_]{1,45})">
	<!-- Instance_Id sub-element patterns -->
	<!ENTITY AbsOrbitElt "([0-9]{5})">
	<!ENTITY AbsOrbitRangeElt "(&AbsOrbitElt;_&AbsOrbitElt;)">
	<!ENTITY AnnexElt "(ATB|GPH|QLT|WAT|PXD|RTA|RTC|CLA|SOL|VIE)">
	<!ENTITY AuxiliaryDataTypeElt "(O|S)">
	<!ENTITY BandCodeElt "(B((0[1-9])|(1[0-2])))">
	<!ENTITY ChannelCodeElt "(&BandCodeElt;|&AnnexElt;|VAP|AER|LAI|FAPAR|FCOVER|CHLLAI|CLD|SNW|HID|SHD|SAT|PIX)">
	<!ENTITY DataElementElt "VEN_&StationElt;_&AbsOrbitElt;_&SerialKeyElt;_[0-9]">
	<!ENTITY DateElt "(\d{4}(((01|03|05|07|08|10|12)(0[1-9]|[1,2][0-9]|3[0,1]))|((04|06|09|11)(0[1-9]|[1,2][0-9]|30))|(02(0[1-9]|[1,2][0-9]))))">
	<!ENTITY DateTimeElt "&DateElt;T&TimeElt;">
	<!ENTITY FileSemanticProductElt "(PDTINV|&SysProductLevelElt;&SysValidityCodeElt;|&PubProductLevelElt;&PubValidityCodeElt;)">
	<!ENTITY GeographicalPointElt "((E|W)((0[0-9][0-9])|(1[0-7][0-9])|(180))([0-9]{2})(N|S)(([0-8][0-9])|(90))([0-9]{2}))">
	<!ENTITY ListNickNameElt "(&NickNameElt;|NOTNAMED|ALLSITES)">
	<!ENTITY ModeElt "(NMNL|OBR1|OBR2|RW01|RW02|RW03|RW04|1DLT)">
	<!ENTITY NickNameElt "([0-9A-Z_]{8}|THE_MOON|ONEORBIT)">
	<!ENTITY NickNameTypeElt "(S|L)">
	<!ENTITY OrbitDefModeElt "(A|R)">
	<!ENTITY PdtImgSubCodeElt "(PIX|SAT|SLP|NSL)">
	<!ENTITY PubProductLevelElt "(L1|L2|L3)">
	<!ENTITY PubValidityCodeElt "(VALD|NOTV)">
	<!ENTITY RelOrbitElt "([0-9]{2})">
	<!ENTITY SerialKeyElt "([0-9]{5})">
	<!ENTITY SiteTypeElt "(S|C|T|M|O|P|A)">
	<!ENTITY SpecialDateElt "(&DateElt;|00000000|99999999)">
	<!ENTITY SpecialDateTimeElt "(&DateTimeElt;|00000000T000000|99999999T999999)">
	<!ENTITY StationElt "(KRN|SBD)">
	<!ENTITY StatusElt "(O|F|P)">
	<!ENTITY SysProductLevelElt "(L0|0E|1A)">
	<!ENTITY SysValidityCodeElt "(VALD)">
	<!ENTITY TDIConfElt "([0-1]{4}0[0-1])">
	<!ENTITY TimeElt "(([0,1][0-9]|2[0-3])([0-5][0-9]){2})">
	<!ENTITY TriDetectorCodeElt "(1|2|3|4)">
	<!ENTITY Version4Elt "([0-9]{4})">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
	<xs:include schemaLocation="VE_Dictionary.xsd"/>
	<!-- ================= -->
	<!--Root (Header)-->
	<!-- ================= -->
	<xs:complexType name="VSCDTA_Header_Type">
		<xs:annotation>
			<xs:documentation>The VSC data is the auxiliary data concerning the VSSC.
It is composed by the Thermistors data ( L1 and L2) and by the CEU Telemetry.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_Header_Type">
				<xs:sequence>
					<xs:element name="Fixed_Header" type="ee:VSCDTA_Fixed_Header_Type"/>
					<xs:element name="Variable_Header" type="ee:VSCDTA_Variable_Header_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.40"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="VSCDTA_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VSCDTA_AuxGPSData_Id_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="VSSCAuxiliaryData"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="AUX_VSCDTA"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VSCDTA_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:VSCDTA_Instance_Id_Type"/>
						<xs:element name="Related_SiteDefinition_Id" type="ee:VE_SiteDefinition_Id_Type">
							<xs:annotation>
								<xs:documentation>if Auxiliary_Data_Type = O_ORBIT, site definition id should have the special nickname value of 'ONEORBIT'.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="DBL_Organization" type="ee:VE_DBL_Organization_Type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VSCDTA_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Site_Type" type="ee:VE_Site_Type_Type">
				<xs:annotation>
					<xs:documentation>type of the site</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Nick_Name" type="ee:VE_Nick_Name_Type">
				<xs:annotation>
					<xs:documentation>NickName of the site</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Acquisition_Orbit_Number" type="ee:VE_Absolute_Orbit_Number_With_Unit_Type">
				<xs:annotation>
					<xs:documentation>Acquisition absolute orbit number</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Auxiliary_Data_Type" type="ee:VE_Auxiliary_Data_Type_Type">
				<xs:annotation>
					<xs:documentation>type of the auxiliary data (O_ORBIT or S_SITE)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Data_Element" type="ee:VE_Data_Element_Id_Type">
				<xs:annotation>
					<xs:documentation>Data ElementId</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="VSCDTA_AuxGPSData_Id_Type">
		<xs:annotation>
			<xs:documentation>A VSC auxiliary data identifier following 'VE_cccc_AUX_VSCDTA_aaaaa_yyy_sss_ddddd_ccccc_m' pattern :
- cccc : valid File_Class value
- aaaaa : acquisition absolute orbit number
- yyy_sss_ddddd_ccccc_m : Data_Element_Id
</xs:documentation>
		</xs:annotation>
		<xs:restriction base="ee:String_Type">
			<xs:pattern value="VE_&FileClass;_AUX_VSCDTA_&SiteTypeElt;_&NickNameElt;_&AbsOrbitElt;_&AuxiliaryDataTypeElt;_&DataElementElt;"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
