Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_EXO_EORDTA_EarthOrientationData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by USER USER (CNES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
  <xs:include schemaLocation="VE_Dictionary.xsd"/>
  <!-- ================= -->
  <!--Root (Header)-->
  <!-- ================= -->
  <xs:complexType name="EORDTA_Header_Type">
    <xs:annotation>
      <xs:documentation>The IERS (International Earth Orientation and Reference Systems Service) provides notably Earth Orientation Data. 

The SMIGS will use the IERS Bulletin A which contains Earth orientation parameters x/y pole, UT1-UTC and their errors at daily intervals and predictions for 1 year into the future.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ee:Abstract_Earth_Explorer_Header_Type">
        <xs:sequence>
          <xs:element name="Fixed_Header" type="ee:EORDTA_Fixed_Header_Type"/>
          <xs:element name="Variable_Header" type="ee:EORDTA_Variable_Header_Type"/>
        </xs:sequence>
        <xs:attribute name="schema_version" use="required">
          <xs:simpleType>
            <xs:restriction base="ee:Decimal_Type">
              <xs:minInclusive value="0.20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- ================= -->
  <!-- Header -->
  <!-- ================= -->
  <xs:complexType name="EORDTA_Fixed_Header_Type">
    <xs:sequence>
      <xs:element name="File_Name" type="ee:VE_EarthOrientationData_Id_Type"/>
      <xs:element name="File_Description">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="EarthOrientationData"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Notes" type="ee:String_Type"/>
      <xs:element name="Mission" type="ee:VE_Mission_Type"/>
      <xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
      <xs:element name="File_Type">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="EXO_EORDTA"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
      <xs:element name="File_Version" type="ee:File_Version_Type"/>
      <xs:element name="Source" type="ee:VE_Source_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EORDTA_Variable_Header_Type">
    <xs:sequence>
      <xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
      <xs:element name="Specific_Product_Header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Instance_Id" type="ee:EORDTA_Instance_Id_Type"/>
            <xs:element name="Data_Block_Source_Location" type="ee:String_Type">
              <xs:annotation>
                <xs:documentation>Source location of data block (eg : 'ftp: ...')</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="DBL_Organization" type="ee:VE_DBL_Organization_Type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EORDTA_Instance_Id_Type">
    <xs:sequence>
      <xs:element name="Validity_Period" type="ee:Validity_Period_Type">
        <xs:annotation>
          <xs:documentation>Period of validity</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
