Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_GIP_POLLUX_PolluxParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by C.N.E.S. (C.N.E.S.) -->
<!DOCTYPE xs:schema [
	<!-- File_Name element patterns -->
	<!ENTITY FileClass "(OPER|TEST|SVT[0-9A-Z_]|TD[0-9A-Z_]{2}|GSOV|IOTE|VM0[1-3]|DROB)">
	<!ENTITY FileCategory "(MPL_|TLM_|AUX_|VSC_|EXO_|PRM_|RCV_|PMC_|CAT_|IMQ_|TEC_|GIP_|AUX_)">
	<!ENTITY FileType "(&FileCategory;[0-9A-Z_]{6})">
	<!ENTITY InstanceId "([0-9A-Z_]{1,45})">
	<!-- Instance_Id sub-element patterns -->
	<!ENTITY AbsOrbitElt "([0-9]{5})">
	<!ENTITY AbsOrbitRangeElt "(&AbsOrbitElt;_&AbsOrbitElt;)">
	<!ENTITY AnnexElt "(ATB|GPH|QLT|WAT|PXD|RTA|RTC|CLA|SOL|VIE)">
	<!ENTITY AuxiliaryDataTypeElt "(O|S)">
	<!ENTITY BandCodeElt "(B((0[1-9])|(1[0-2])))">
	<!ENTITY ChannelCodeElt "(&BandCodeElt;|&AnnexElt;|VAP|AER|LAI|FAPAR|FCOVER|CHLLAI|CLD|SNW|HID|SHD|SAT|PIX)">
	<!ENTITY DataElementElt "VEN_&StationElt;_&AbsOrbitElt;_&SerialKeyElt;_[0-9]">
	<!ENTITY DateElt "(\d{4}(((01|03|05|07|08|10|12)(0[1-9]|[1,2][0-9]|3[0,1]))|((04|06|09|11)(0[1-9]|[1,2][0-9]|30))|(02(0[1-9]|[1,2][0-9]))))">
	<!ENTITY DateTimeElt "&DateElt;T&TimeElt;">
	<!ENTITY FileSemanticProductElt "(PDTINV|&SysProductLevelElt;&SysValidityCodeElt;|&PubProductLevelElt;&PubValidityCodeElt;)">
	<!ENTITY GeographicalPointElt "((E|W)((0[0-9][0-9])|(1[0-7][0-9])|(180))([0-9]{2})(N|S)(([0-8][0-9])|(90))([0-9]{2}))">
	<!ENTITY ListNickNameElt "(&NickNameElt;|NOTNAMED|ALLSITES)">
	<!ENTITY ModeElt "(NMNL|OBR1|OBR2|RW01|RW02|RW03|RW04|1DLT)">
	<!ENTITY NickNameElt "([0-9A-Z_]{8}|THE_MOON|ONEORBIT)">
	<!ENTITY NickNameTypeElt "(S|L)">
	<!ENTITY OrbitDefModeElt "(A|R)">
	<!ENTITY PdtImgSubCodeElt "(PIX|SAT|SLP|NSL)">
	<!ENTITY PubProductLevelElt "(L1|L2|L3)">
	<!ENTITY PubValidityCodeElt "(VALD|NOTV|VVIQ|NVIQ)">
	<!ENTITY RelOrbitElt "([0-9]{2})">
	<!ENTITY SerialKeyElt "([0-9]{5})">
	<!ENTITY SiteTypeElt "(S|C|T|M|O|P|A)">
	<!ENTITY SpecialDateElt "(&DateElt;|00000000|99999999)">
	<!ENTITY SpecialDateTimeElt "(&DateTimeElt;|00000000T000000|99999999T999999)">
	<!ENTITY StationElt "(KRN|SBD)">
	<!ENTITY StatusElt "(O|F|P)">
	<!ENTITY SysProductLevelElt "(L0|0E|1A)">
	<!ENTITY SysValidityCodeElt "(VALD)">
	<!ENTITY TDIConfElt "([0-1]{4}0[0-1])">
	<!ENTITY TimeElt "(([0,1][0-9]|2[0-3])([0-5][0-9]){2})">
	<!ENTITY TriDetectorCodeElt "(1|2|3|4)">
	<!ENTITY Version4Elt "([0-9]{4})">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.42">
	<xs:include schemaLocation="VE_Dictionary.xsd"/>
	<xs:include schemaLocation="../POLLUX/CFG_ALG_technical_parameters.xsd"/>
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="POLLUX_File_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
				<xs:sequence>
					<xs:element name="Earth_Explorer_Header" type="ee:POLLUX_Header_Type"/>
					<xs:element name="Data_Block" type="ee:POLLUX_Body_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.42"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="POLLUX_Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="ee:POLLUX_Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="ee:POLLUX_Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="POLLUX_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:pattern value="VE_&FileClass;_GIP_POL(INT|REF)_&NickNameTypeElt;_&ListNickNameElt;_&SerialKeyElt;_&SpecialDateElt;_&SpecialDateElt;"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="PolluxParameters"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="GIP_POLINT"/>
						<xs:enumeration value="GIP_POLREF"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="POLLUX_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:POLLUX_Instance_Id_Type"/>
						<xs:element name="List_of_Applicable_SiteDefinition_Ids">
							<xs:annotation>
								<xs:documentation>List of the ids of the sites this GIPP is applicable to. The
                  content of this element should be set in accordance with the value of the
                  Applicability_NickName element in Instance_Id.</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Applicable_SiteDefinition_Id" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="ee:VE_SiteDefinition_Id_Type">
													<xs:attribute name="sn" use="required">
														<xs:simpleType>
															<xs:restriction base="ee:Integer_Type">
																<xs:minInclusive value="1"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="count" use="required">
									<xs:simpleType>
										<xs:restriction base="ee:Integer_Type">
											<xs:minInclusive value="0"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="POLLUX_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Applicability_NickName_Type" type="ee:VE_NickName_Type_Type">
				<xs:annotation>
					<xs:documentation>Defines the type of the applicability nick name. - if S_SITE : this GIPP
            is applicable to one site only, defined by the Applicability_NickName element - if
            L_LIST : this GIPP is applicable to a list of site. The Applicability_NickName element
            defines, in this case, the list nick name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Applicability_NickName" type="ee:VE_Applicability_List_Nick_Name_Type">
				<xs:annotation>
					<xs:documentation>This element is mostly provided for human search (applications should
            rely on List_of_Applicable_SiteDefinition_Id content to determine applicability). Its
            significance depends of the previous Applicability_NickName_Type. The content
            List_of_Applicable_SiteDefinition_Ids must be set in accordance with this element. In
            case of a site nick name : - this GIPP is applicable to one particular site only.
            List_of_Applicable_SiteDefinition_Ids should contain only one element whose value must
            be the complete SiteDefinition_Id corresponding to this nick name. In case of a list
            nick name : - if value is 'ALLSITES' : this GIPP is applicable to all the sites.
            List_of_Applicable_SiteDefinition_Ids must be empty. - if value is 'NOTNAMED' : this
            GIPP is applicable to a "unnnamed" list of sites (ie. no nick name is affected to this
            list). List_of_Applicable_SiteDefinition_Ids must contain the SiteDefinition_Id of every
            site this GIPP is applicable to. - otherwise the value if the (informative) list nick
            name. List_of_Applicable_SiteDefinition_Ids must contain the (applicable)
            SiteDefinition_Id of every site this GIPP is applicable to.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Serial_Key" type="ee:VE_Serial_Key_Type">
				<xs:annotation>
					<xs:documentation>unique Serial key in this GIPP series</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type">
				<xs:annotation>
					<xs:documentation>Validity period : content must be identical to the Validity_Period
            element of the Fixed_Header.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- ================= -->
	<!-- body -->
	<!-- ================= -->
	<xs:complexType name="POLLUX_Body_Type">
		<xs:sequence>
			<xs:element ref="ee:TECHNICAL_PARAMETERS"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
