Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_GIP_POLART_PolarizationTables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
  HISTORIQUE
  
  VERSION : 1.6 : DM : VE-FT-964 : 05/07/2016 : Add polarization
  VERSION : 1.3 : DM : VE-FT-550 : 03/06/2015 : Add stray light and polarisation
  
  FIN-HISTORIQUE
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.6">
	<xs:include schemaLocation="VE_Dictionary.xsd" />
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="POLART_Header_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_Header_Type">
				<xs:sequence>
					<xs:element name="Fixed_Header" type="ee:POLART_Fixed_Header_Type" />
					<xs:element name="Variable_Header" type="ee:POLART_Variable_Header_Type" />
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="1.6" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="POLART_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_GIPP_PolarizationTables_Id_Type" />
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="PolarizationTables" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type" />
			<xs:element name="Mission" type="ee:VE_Mission_Type" />
			<xs:element name="File_Class" type="ee:VE_File_Class_Type" />
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="GIP_POLART" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type" />
			<xs:element name="File_Version" type="ee:File_Version_Type" />
			<xs:element name="Source" type="ee:VE_Source_Type" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="POLART_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type" />
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:POLART_Instance_Id_Type" />
						<xs:element name="DBL_Organization" type="ee:VE_DBL_Organization_Type" />
						<xs:element name="List_of_Applicable_SiteDefinition_Ids">
							<xs:annotation>
								<xs:documentation>List of the ids of the sites this GIPP is applicable to.

									The content of this element should be set in accordance with the value of the Applicability_NickName element in Instance_Id.
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Applicable_SiteDefinition_Id" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="ee:VE_SiteDefinition_Id_Type">
													<xs:attribute name="sn" use="required">
														<xs:simpleType>
															<xs:restriction base="ee:Integer_Type">
																<xs:minInclusive value="1" />
															</xs:restriction>
														</xs:simpleType>
													</xs:attribute>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="count" use="required">
									<xs:simpleType>
										<xs:restriction base="ee:Integer_Type">
											<xs:minInclusive value="0" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
						<xs:element name="Polarization_Correction_Parameters" type="ee:VE_POLART_Correction_Type" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="POLART_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Applicability_NickName_Type" type="ee:VE_NickName_Type_Type">
				<xs:annotation>
					<xs:documentation>Defines the type of the applicability nick name.

						- if S_SITE : this GIPP is applicable to one site only, defined by the Applicability_NickName element
						- if L_LIST : this GIPP is applicable to a list of site. The Applicability_NickName element defines, in this case, the list nick name.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Applicability_NickName" type="ee:VE_Applicability_List_Nick_Name_Type">
				<xs:annotation>
					<xs:documentation>This element is mostly provided for human search (applications should rely on List_of_Applicable_SiteDefinition_Id content to
						determine applicability). Its significance depends of the previous Applicability_NickName_Type. The content
						List_of_Applicable_SiteDefinition_Ids must be set in accordance with this element.

						In case of a site nick name :
						- this GIPP is applicable to one particular site only. List_of_Applicable_SiteDefinition_Ids should contain only one element whose value must be
						the complete SiteDefinition_Id corresponding to this nick name.

						In case of a list nick name :
						- if value is 'ALLSITES' : this GIPP is applicable to all the sites. List_of_Applicable_SiteDefinition_Ids must be empty.
						- if value is 'NOTNAMED' : this GIPP is applicable to a "unnnamed" list of sites (ie. no nick name is affected to this list).
						List_of_Applicable_SiteDefinition_Ids must contain the SiteDefinition_Id of every site this GIPP is applicable to.
						- otherwise the value if the (informative) list nick name. List_of_Applicable_SiteDefinition_Ids must contain the (applicable) SiteDefinition_Id
						of every site this GIPP is applicable to.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Serial_Key" type="ee:VE_Serial_Key_Type">
				<xs:annotation>
					<xs:documentation>unique Serial key in this GIPP series</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type">
				<xs:annotation>
					<xs:documentation>Validity period : content must be identical to the Validity_Period element of the Fixed_Header.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Band_Code" type="ee:VE_Band_Code_Type">
				<xs:annotation>
					<xs:documentation>Band code ('B01' to 'B12')</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VE_POLART_Correction_Type">
		<xs:sequence>
			<xs:element name="Polarization_Sensitivity_Ratio">
				<xs:annotation>
					<xs:documentation>Value of the instrument sensitivity to polarization for a given spectral band (named PS in specification document). The value
						is given as a ratio (no unit).</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ee:Decimal_Type">
						<xs:minInclusive value="0" />
						<xs:maxInclusive value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Polarization_Sensitivity_Angle">
				<xs:annotation>
					<xs:documentation>Value of the angle for which Rmax is reached (named Phi in specification document). This angle is measured from the vertical of
						the detector (Vdet in specification document), in clockwise direction, facing the light beam.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:restriction base="ee:Angle_Type">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="180" />
							<xs:attribute name="unit" type="ee:String_Type" use="required" fixed="deg" />
						</xs:restriction>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
