Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_IMQ_IQIMES_IQInformativeMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by DCT/PS/TIS (C.N.E.S.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
	<xs:include schemaLocation="VE_Dictionary.xsd"/>
	<!--*** 0.32 patched version ***-->
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="IQIMES_File_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
				<xs:sequence>
					<xs:element name="Earth_Explorer_Header" type="ee:IQIMES_Header_Type"/>
					<xs:element name="Data_Block" type="ee:IQIMES_Body_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.20"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="IQIMES_Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="ee:IQIMES_Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="ee:IQIMES_Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IQIMES_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_IQInformativeMessage_Id_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="IQInformativeMessage"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="IMQ_IQIMES"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IQIMES_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:IQIMES_Instance_Id_Type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IQIMES_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Emission_Date" type="ee:UTC_Date_Time_Type"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ================= -->
	<!-- body -->
	<!-- ================= -->
	<xs:complexType name="IQIMES_Body_Type">
		<xs:sequence>
			<xs:element name="Emittor_Code" type="ee:String_Type">
				<xs:annotation>
					<xs:documentation>For example by which processor the message is sent</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Action_Code" type="ee:String_Type">
				<xs:annotation>
					<xs:documentation>For example during which step of processing the message is sent </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Event_Type">
				<xs:annotation>
					<xs:documentation>INFORMATION
WARNING
ERROR</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="INFORMATION"/>
						<xs:enumeration value="WARNING"/>
						<xs:enumeration value="ERROR"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Event_Code" type="ee:String_Type">
				<xs:annotation>
					<xs:documentation>Short name of the message
For example : CLOUD_FREE_IMAGE</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Event_Label" type="ee:String_Type">
				<xs:annotation>
					<xs:documentation>Full description of the message, may include reference to usefull L1A data  in the case of CLOUD_FREE_IMAGE</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
