Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_MPL_SRCEVE_ScientificReferenceCycleEvents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by USER USER (CNES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
  <xs:include schemaLocation="VE_Dictionary.xsd"/>
  <!-- ================= -->
  <!-- Root -->
  <!-- ================= -->
  <xs:complexType name="SRCEVE_File_Type">
    <xs:complexContent>
      <xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
        <xs:sequence>
          <xs:element name="Earth_Explorer_Header" type="ee:SRCEVE_Header_Type"/>
          <xs:element name="Data_Block" type="ee:SRCEVE_Body_Type"/>
        </xs:sequence>
        <xs:attribute name="schema_version" use="required">
          <xs:simpleType>
            <xs:restriction base="ee:Decimal_Type">
              <xs:minInclusive value="0.20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- ================= -->
  <!-- Header -->
  <!-- ================= -->
  <xs:complexType name="SRCEVE_Header_Type">
    <xs:sequence>
      <xs:element name="Fixed_Header" type="ee:SRCEVE_Fixed_Header_Type"/>
      <xs:element name="Variable_Header" type="ee:SRCEVE_Variable_Header_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SRCEVE_Fixed_Header_Type">
    <xs:sequence>
      <xs:element name="File_Name" type="ee:VE_ScientificReferenceCycleEvents_Id_Type"/>
      <xs:element name="File_Description">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="ScientificReferenceCycleEvents"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Notes" type="ee:String_Type"/>
      <xs:element name="Mission" type="ee:VE_Mission_Type"/>
      <xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
      <xs:element name="File_Type">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="MPL_SRCEVE"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
      <xs:element name="File_Version" type="ee:File_Version_Type"/>
      <xs:element name="Source" type="ee:VE_Source_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SRCEVE_Variable_Header_Type">
    <xs:sequence>
      <xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
      <xs:element name="Specific_Product_Header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Instance_Id" type="ee:SRCEVE_Instance_Id_Type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SRCEVE_Instance_Id_Type">
    <xs:sequence>
      <xs:element name="Serial_Key" type="ee:VE_Serial_Key_Type">
        <xs:annotation>
          <xs:documentation>unique Serial key in the ScientificReferenceCycleEvents series</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Orbit_Number_Validity_Range" type="ee:VE_Absolute_Orbit_Number_Range_Type">
        <xs:annotation>
          <xs:documentation>First and last validity orbits. Both orbits are expressed as absolute orbit numbers.

This orbits are set accordingly with the Validity_Period</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- ================= -->
  <!-- body -->
  <!-- ================= -->
  <xs:complexType name="SRCEVE_Body_Type">
    <xs:sequence>
      <xs:element name="List_of_Events">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Event_Orbit_Number" type="ee:VE_Relative_Orbit_Number_With_Unit_Type">
                    <xs:annotation>
                      <xs:documentation>Relative orbit number on wich the event takes place.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Start_Time">
                    <xs:annotation>
                      <xs:documentation>Start time of the event, expressed in seconds with two decimals.

This time is computed from the beginning of the cycle.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:restriction base="ee:Seconds_Duration_Type">
                          <xs:pattern value="[0-9]+\.[0-9]{2}"/>
                        </xs:restriction>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="End_Time">
                    <xs:annotation>
                      <xs:documentation>End time of the event, expressed in seconds with two decimals.

This time is computed from the beginning of the cycle.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:restriction base="ee:Seconds_Duration_Type">
                          <xs:pattern value="[0-9]+\.[0-9]{2}"/>
                        </xs:restriction>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="Duration" type="ee:Seconds_Duration_Type">
                    <xs:annotation>
                      <xs:documentation>Event duration, expressed in seconds.

Must be equal to (End_Time - Start_Time)</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="Event_Code">
                    <xs:annotation>
                      <xs:documentation>Event code. Valid values are : 
- KRN_PASS</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="ee:String_Type">
                        <xs:enumeration value="KRN_PASS"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Comment" type="ee:String_Type">
                    <xs:annotation>
                      <xs:documentation>Event comment : unconstrained field</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="sn" use="required">
                  <xs:simpleType>
                    <xs:restriction base="ee:Integer_Type">
                      <xs:minInclusive value="1"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="count" use="required">
            <xs:simpleType>
              <xs:restriction base="ee:NonNegativeInteger_Type">
                <xs:minInclusive value="0"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
