Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_PRC_EUCONV_EuclideConverterProcessingParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by DCT/PS/TIS (C.N.E.S.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
	<xs:include schemaLocation="VE_Dictionary.xsd"/>
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="EUCONV_File_Type">
		<xs:annotation>
			<xs:documentation>This file summarizes all the necessary information for the euclide converter ie : 
- the product id and its absolute path
- the necessary geometrical GIPPs and their absolute paths</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
				<xs:sequence>
					<xs:element name="Earth_Explorer_Header" type="ee:EUCONV_Header_Type"/>
					<xs:element name="Data_Block" type="ee:EUCONV_Body_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.31"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="EUCONV_Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="ee:EUCONV_Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="ee:EUCONV_Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EUCONV_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_EuclideConverterProcessingParameters_Id_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="EuclideConverterProcessingParameters"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="PRC_EUCONV"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EUCONV_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:EUCONV_Instance_Id_Type"/>
						<xs:element name="Reference_Product_Header_Id">
							<xs:annotation>
								<xs:documentation>Link to the main header of this product : VSC_PDTxxx</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:union memberTypes="ee:VE_Id_Type"/>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EUCONV_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Reference_Product_Semantic">
				<xs:annotation>
					<xs:documentation>File semantic of the referenced product</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ee:VE_Product_File_Semantic_Code_Type"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Reference_Product_Instance" type="ee:VE_Instance_Id_Type"/>
			<xs:element name="Processing_Date" type="ee:UTC_Date_Time_Type"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ================= -->
	<!-- body -->
	<!-- ================= -->
	<xs:complexType name="EUCONV_Body_Type">
		<xs:annotation>
			<xs:documentation>the Euclide Concerter (EUCONV) Body Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Product" type="ee:EUCONV_Reference_Type"/>
			<xs:element name="Band_Code_Values">
				<xs:annotation>
					<xs:documentation>space separated list of band codes to be processed</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ee:VE_Band_Code_List_Type">
						<xs:minLength value="1"/>
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="List_of_ViewingDirections_File_Locations">
				<xs:annotation>
					<xs:documentation>This list must, at minimum, contain all band codes enumerated in Band_Code_Values. 

Any additional file (i.e about another band) will be ignored by the converter.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ViewingDirections_File_Location" type="ee:String_Type" maxOccurs="12">
							<xs:annotation>
								<xs:documentation>Absolute location of the viewing direction GIPP files </xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="count" use="required">
						<xs:simpleType>
							<xs:restriction base="ee:Integer_Type">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="12"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="SensorGeometricalModel_File_Location" type="ee:String_Type">
				<xs:annotation>
					<xs:documentation>Absolute location of the Sensor Geometrical model GIPP file </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Position_Cut_Margin" type="ee:Seconds_Duration_Type" minOccurs="0"/>
			<xs:element name="Attitude_Cut_Margin" type="ee:Seconds_Duration_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EUCONV_Reference_Type">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="File_Location" type="ee:String_Type">
				<xs:annotation>
					<xs:documentation>Absolute location of the file  

(= path of product directory + product file name (i.e  logical name + extension))</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Logical_Name" type="ee:VE_Id_Type">
				<xs:annotation>
					<xs:documentation>Logical name of the product</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
