Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_RCV_SNNOTN_SendingNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by USER USER (CNES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
  <xs:include schemaLocation="VE_Dictionary.xsd"/>
  <!-- ================= -->
  <!-- Root -->
  <!-- ================= -->
  <xs:complexType name="SNNOTN_File_Type">
    <xs:annotation>
      <xs:documentation>The SendingNotification is used only in the case of tape deliveries. It notifies the VIP that a tape has been sent by mail.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
        <xs:sequence>
          <xs:element name="Earth_Explorer_Header" type="ee:SNNOTN_Header_Type"/>
          <xs:element name="Data_Block" type="ee:SNNOTN_Body_Type"/>
        </xs:sequence>
        <xs:attribute name="schema_version" use="required">
          <xs:simpleType>
            <xs:restriction base="ee:Decimal_Type">
              <xs:minInclusive value="0.20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- ================= -->
  <!-- Header -->
  <!-- ================= -->
  <xs:complexType name="SNNOTN_Header_Type">
    <xs:sequence>
      <xs:element name="Fixed_Header" type="ee:SNNOTN_Fixed_Header_Type"/>
      <xs:element name="Variable_Header" type="ee:SNNOTN_Variable_Header_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SNNOTN_Fixed_Header_Type">
    <xs:sequence>
      <xs:element name="File_Name" type="ee:VE_SendingNotification_Id_Type"/>
      <xs:element name="File_Description">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="SendingNotification"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Notes" type="ee:String_Type"/>
      <xs:element name="Mission" type="ee:VE_Mission_Type"/>
      <xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
      <xs:element name="File_Type">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="RCV_SNNOTN"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
      <xs:element name="File_Version" type="ee:File_Version_Type"/>
      <xs:element name="Source" type="ee:VE_Source_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SNNOTN_Variable_Header_Type">
    <xs:sequence>
      <xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
      <xs:element name="Specific_Product_Header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Instance_Id" type="ee:SNNOTN_Instance_Id_Type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SNNOTN_Instance_Id_Type">
    <xs:sequence>
      <xs:element name="Emission_Date" type="ee:UTC_Date_Time_Type"/>
      <xs:element name="Station_Code" type="ee:VE_X_Band_Station_Code_Type">
        <xs:annotation>
          <xs:documentation>Receiving station 3-letters code</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Download_Orbit_Number_Range" type="ee:VE_Absolute_Orbit_Number_Range_Type">
        <xs:annotation>
          <xs:documentation>First and last download orbits
Both orbits are expressed as absolute orbit numbers.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- ================= -->
  <!-- body -->
  <!-- ================= -->
  <xs:complexType name="SNNOTN_Body_Type">
    <xs:sequence>
      <xs:element name="List_of_Download_Descriptors">
        <xs:annotation>
          <xs:documentation>Description of the different downloads</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Download_Descriptor" minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:documentation>the description of each download</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DownlinkReport_Id" type="ee:VE_DownlinkReport_Id_Type"/>
                  <xs:element name="ScientificSourceRawDataSet_Id" type="ee:VE_ScientificSourceRawDataSet_Id_Type"/>
                </xs:sequence>
                <xs:attribute name="sn" use="required">
                  <xs:simpleType>
                    <xs:restriction base="ee:Integer_Type">
                      <xs:minInclusive value="1"/>
                    </xs:restriction>
                  </xs:simpleType>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="count" use="required">
            <xs:annotation>
              <xs:documentation>the number of downloads contained in this tape</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="ee:Integer_Type">
                <xs:minInclusive value="0"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
