Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_RCV_RTREQT_ResendTapeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by USER USER (CNES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.40">
  <xs:include schemaLocation="VE_Dictionary.xsd"/>
  <!-- ================= -->
  <!-- Root -->
  <!-- ================= -->
  <xs:complexType name="RTREQT_File_Type">
    <xs:annotation>
      <xs:documentation>The ResendTapeRequest is used only in the case of tape delivery failure (the tape has not been received TBD days after a given SendingNotification. 
In this case, the VIP sends this request to the VRS and the VRS writes and send a new tape with the requested content.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
        <xs:sequence>
          <xs:element name="Earth_Explorer_Header" type="ee:RTREQT_Header_Type"/>
          <xs:element name="Data_Block" type="ee:RTREQT_Body_Type"/>
        </xs:sequence>
        <xs:attribute name="schema_version" use="required">
          <xs:simpleType>
            <xs:restriction base="ee:Decimal_Type">
              <xs:minInclusive value="0.20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- ================= -->
  <!-- Header -->
  <!-- ================= -->
  <xs:complexType name="RTREQT_Header_Type">
    <xs:sequence>
      <xs:element name="Fixed_Header" type="ee:RTREQT_Fixed_Header_Type"/>
      <xs:element name="Variable_Header" type="ee:RTREQT_Variable_Header_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RTREQT_Fixed_Header_Type">
    <xs:sequence>
      <xs:element name="File_Name" type="ee:VE_ResendTapeRequest_Id_Type"/>
      <xs:element name="File_Description">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="ResendTapeRequest"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Notes" type="ee:String_Type"/>
      <xs:element name="Mission" type="ee:VE_Mission_Type"/>
      <xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
      <xs:element name="File_Type">
        <xs:simpleType>
          <xs:restriction base="ee:String_Type">
            <xs:enumeration value="RCV_RTREQT"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
      <xs:element name="File_Version" type="ee:File_Version_Type"/>
      <xs:element name="Source" type="ee:VE_Source_Type"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RTREQT_Variable_Header_Type">
    <xs:sequence>
      <xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
      <xs:element name="Specific_Product_Header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Instance_Id" type="ee:RTREQT_Instance_Id_Type">
              <xs:annotation>
                <xs:documentation>Instance Id components are taken from the corresponding SendingNotification</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Related_SendingNotification_Id" type="ee:VE_SendingNotification_Id_Type"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RTREQT_Instance_Id_Type">
    <xs:sequence>
      <xs:element name="Emission_Date" type="ee:UTC_Date_Time_Type"/>
      <xs:element name="Station_Code" type="ee:VE_X_Band_Station_Code_Type">
        <xs:annotation>
          <xs:documentation>Receiving station 3-letters code</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Download_Orbit_Number_Range" type="ee:VE_Absolute_Orbit_Number_Range_Type">
        <xs:annotation>
          <xs:documentation>First and last download orbits
Both orbits are expressed as absolute orbit numbers.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- ================= -->
  <!-- body -->
  <!-- ================= -->
  <xs:complexType name="RTREQT_Body_Type">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
