Plugins/VENUS/Interfaces/Schemas/VE-ICD-PRO-437-CNES_0111/schemas/Venus/VE_VSC_PDTANX_ReflectancesAnnexProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 
  HISTORIQUE
 
  VERSION : 1.3 : DM : VE-FT-848 : 07/08/2015 : Mise en conformité des INTERFACES pour MACCS 4.5
 
  FIN-HISTORIQUE
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<xs:include schemaLocation="VE_L2L3_DictionaryProducts.xsd"/>
	<!-- ================= -->
	<!--Root (Header)-->
	<!-- ================= -->
	<xs:complexType name="PDTANX_Header_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_Header_Type">
				<xs:sequence>
					<xs:element name="Fixed_Header" type="ee:PDTANX_Fixed_Header_Type"/>
					<xs:element name="Variable_Header" type="ee:PDTANX_Variable_Header_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="1.3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="PDTANX_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name">
				<xs:simpleType>
					<xs:restriction base="ee:VE_AnnexProduct_Id_Type"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="AnnexProduct"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="VSC_PDTANX"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PDTANX_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:PDTANX_Instance_Id_Type"/>
						<xs:element name="Reference_Product_Header_Id" type="ee:VE_Id_Type"/>
						<xs:element name="Annex_Complete_Name" type="ee:VE_Annex_Complete_Name_Type" default="Other"/>
						<xs:element name="Annex_Information">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="ee:VE_Minimum_Image_Information_Type">
										<xs:sequence>
                                            <xs:element name="List_of_Band_Theoretical_Wavelength">
                                                <xs:annotation>
                                                    <xs:documentation>The code can be a Theoretical_Wavelength value [400.... ]) for RCR, RTC and RTA annexes</xs:documentation>
                                                </xs:annotation>
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="Band_Theoretical_Wavelength" maxOccurs="unbounded">
                                                            <xs:complexType>
                                                                <xs:simpleContent>
                                                                    <xs:extension base="ee:Integer_Type">
                                                                        <xs:attribute name="sn" use="required">
                                                                            <xs:simpleType>
                                                                                <xs:restriction base="ee:Integer_Type">
                                                                                    <xs:minInclusive value="1"/>
                                                                                </xs:restriction>
                                                                            </xs:simpleType>
                                                                        </xs:attribute>
                                                                        <xs:attribute name="unit" type="ee:String_Type" use="required" fixed="nanometer"/>
                                                                    </xs:extension>
                                                                </xs:simpleContent>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                    <xs:attribute name="count" use="required">
                                                        <xs:annotation>
                                                            <xs:documentation>number of bands</xs:documentation>
                                                        </xs:annotation>
                                                        <xs:simpleType>
                                                            <xs:restriction base="ee:Integer_Type">
                                                                <xs:minInclusive value="1"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:attribute>
                                                </xs:complexType>
                                            </xs:element>
											<xs:element name="Subsampling_Factor">
												<xs:annotation>
													<xs:documentation>subsampling factor relative to image source (10 = scale of 1/10)</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence>
														<xs:element name="By_Line">
															<xs:complexType>
																<xs:simpleContent>
																	<xs:extension base="ee:Float_Type"/>
																</xs:simpleContent>
															</xs:complexType>
														</xs:element>
														<xs:element name="By_Column">
															<xs:complexType>
																<xs:simpleContent>
																	<xs:extension base="ee:Float_Type"/>
																</xs:simpleContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
											<xs:element name="Values_Unit" type="ee:String_Type" minOccurs="0">
												<xs:annotation>
													<xs:documentation>Unit of the values. Only for annexs : VAP (g/cm2), CLA(m), SOL (pixels/m of altitude or m/m of altitude), VIE (degrees). 
NONE for others.</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="Quantification_Bit_Value" type="ee:Integer_Type" minOccurs="0">
												<xs:annotation>
													<xs:documentation>One quantification bit associated value  - only for 16 bits integers VAP and AER</xs:documentation>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PDTANX_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Reference_Product_Semantic">
				<xs:annotation>
					<xs:documentation>File semantic of the referenced product</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ee:VE_Product_File_Semantic_Code_Type"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Reference_Product_Instance" type="ee:VE_Instance_Id_Type"/>
			<xs:element name="Annex_Code" type="ee:VE_Product_Annex_Code_Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Only required when the file contains information associated with one type of annex.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
