Plugins/SENTINEL2/Interfaces/Schemas/S2-PDGS-TAS-DI-PSD_Schema/S2_PDI_Level-1B_Datastrip_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by mazuki (darksiderg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-12.sentinel2.eo.esa.int/PSD/S2_PDI_Level-1B_Datastrip_Metadata.xsd" xmlns:dimap="https://psd-12.sentinel2.eo.esa.int/DICO/12/PDGS/dimap/" targetNamespace="https://psd-12.sentinel2.eo.esa.int/PSD/S2_PDI_Level-1B_Datastrip_Metadata.xsd" elementFormDefault="qualified" version="12">
	<xs:import namespace="https://psd-12.sentinel2.eo.esa.int/DICO/12/PDGS/dimap/" schemaLocation="DICO/12/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1B_DataStrip_ID" type="Level-1B_DataStrip">
		<xs:annotation>
			<xs:documentation>Instance of the Datastrip_ID</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Level-1B_DataStrip">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_DS"/>
			<xs:element name="Image_Data_Info" type="dimap:AN_IMAGE_DATA_INFO_DSL1B"/>
			<xs:element name="Satellite_Ancillary_Data_Info" type="dimap:AN_ANCILLARY_DATA_DSL0"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_DSL1B_DSL1C"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_DSL1B"/>
		</xs:sequence>
		<xs:attribute name="datastripIdentifier" type="dimap:A_DATASTRIP_ID"/>
	</xs:complexType>
</xs:schema>
