Plugins/SENTINEL2_MUSCATE/Interfaces/Schemas/TEC_PDT_L2_L2PublishedProductTechnicalData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by DCT/PS/TIS (C.N.E.S.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:include schemaLocation="./L2L3_DictionaryProducts.xsd"/>
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="TEC_PDT_L2_File_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
				<xs:sequence>
					<xs:element name="Earth_Explorer_Header" type="ee:TEC_PDT_L2_Header_Type"/>
					<xs:element name="Data_Block" type="ee:TEC_PDT_L2_Body_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="TEC_PDT_L2_Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="ee:TEC_PDT_L2_Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="ee:TEC_PDT_L2_Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEC_PDT_L2_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_L2PrivatePublishedProduct_Id_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="L2PublishedProductTechnicalData"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type" type="ee:VE_L2_Published_Product_Tec_File_Type_Type"/>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEC_PDT_L2_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:TEC_PDT_L2_Instance_Id_Type">
							<xs:annotation>
								<xs:documentation>
</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Reference_Product_Header_Id" type="ee:VE_L2PublishedProduct_Id_Type"/>
						<xs:element name="Private_Product_Information" minOccurs="0"/>
						<xs:element name="Private_Product_Organization">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="List_of_Annex_Files">
										<xs:annotation>
											<xs:documentation>1 annex file : 
- PXD (pixel date), one band</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Annex_File" minOccurs="0" maxOccurs="4">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="ee:VE_Product_Item_Reference_Type">
																<xs:attribute name="sk" use="required">
																	<xs:annotation>
																		<xs:documentation>annex code</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="ee:VE_Annex_Code_Type"/>
																	</xs:simpleType>
																</xs:attribute>
															</xs:extension>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="count" use="required">
												<xs:simpleType>
													<xs:restriction base="ee:Integer_Type">
														<xs:minInclusive value="0"/>
														<xs:maxInclusive value="4"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
									<xs:element name="List_of_Extension_Data_Files" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Extension_Data_File" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:complexContent>
															<xs:extension base="ee:VE_Product_Item_Reference_Type">
																<xs:attribute name="sk" use="required">
																	<xs:annotation>
																		<xs:documentation>extension code</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="ee:String_Type">
																			<xs:minLength value="1"/>
																			<xs:maxLength value="6"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:attribute>
															</xs:extension>
														</xs:complexContent>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="count" use="required">
												<xs:simpleType>
													<xs:restriction base="ee:Integer_Type">
														<xs:minInclusive value="0"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TEC_PDT_L2_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Nick_Name" type="ee:VE_Nick_Name_Type"/>
			<xs:element name="Acquisition_Date" type="ee:VE_Special_Date_Type"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ================= -->
	<!-- body -->
	<!-- ================= -->
	<xs:complexType name="TEC_PDT_L2_Body_Type">
		<xs:sequence/>
	</xs:complexType>
</xs:schema>
