Plugins/LANDSAT8_MUSCATE/Interfaces/Schemas/QCK_PDTANX_PublishedProductTechnicalData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by vgaudiss (C-S) -->
<!DOCTYPE xs:schema [
	<!ENTITY ChainCodeElt "(L1|L2|L3)">
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ee="http://eop-cfi.esa.int/CFI" targetNamespace="http://eop-cfi.esa.int/CFI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.00">
	<xs:include schemaLocation="L2L3_DictionaryProducts.xsd"/>
	<!-- ================= -->
	<!-- Root -->
	<!-- ================= -->
	<xs:complexType name="QCK_PDT_File_Type">
		<xs:complexContent>
			<xs:extension base="ee:Abstract_Earth_Explorer_File_Type">
				<xs:sequence>
					<xs:element name="Earth_Explorer_Header" type="ee:QCK_PDT_Header_Type"/>
					<xs:element name="Data_Block" type="ee:QCK_PDTANX_Body_Type"/>
				</xs:sequence>
				<xs:attribute name="schema_version" use="required">
					<xs:simpleType>
						<xs:restriction base="ee:Decimal_Type">
							<xs:minInclusive value="0.30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ================= -->
	<!-- Header -->
	<!-- ================= -->
	<xs:complexType name="QCK_PDT_Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="ee:QCK_PDT_Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="ee:QCK_PDT_Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QCK_PDT_Fixed_Header_Type">
		<xs:sequence>
			<xs:element name="File_Name" type="ee:VE_QCK_PDTANX_File_Name_Type"/>
			<xs:element name="File_Description">
				<xs:simpleType>
					<xs:restriction base="ee:String_Type">
						<xs:enumeration value="AnnexProduct"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Notes" type="ee:String_Type"/>
			<xs:element name="Mission" type="ee:VE_Mission_Type"/>
			<xs:element name="File_Class" type="ee:VE_File_Class_Type"/>
			<xs:element name="File_Type" type="ee:VE_QCK_PDTQCK_File_Type_Type"/>
			<xs:element name="Validity_Period" type="ee:Validity_Period_Type"/>
			<xs:element name="File_Version" type="ee:File_Version_Type"/>
			<xs:element name="Source" type="ee:VE_Source_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QCK_PDT_Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Main_Product_Header" type="ee:VE_Main_Product_Header_Type"/>
			<xs:element name="Specific_Product_Header">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Instance_Id" type="ee:QCK_PDTANX_Instance_Id_Type">
							<xs:annotation>
								<xs:documentation>
</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Reference_Product_Header_Id" type="ee:VE_QCK_PDTQCK_Id_Type"/>
						<xs:element name="Private_Product_Information" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QCK_PDTANX_Instance_Id_Type">
		<xs:sequence>
			<xs:element name="Nick_Name" type="ee:VE_Nick_Name_Type"/>
			<xs:element name="Acquisition_Date" type="ee:VE_Special_Date_Type"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ================= -->
	<!-- body -->
	<!-- ================= -->
	<xs:complexType name="QCK_PDTANX_Body_Type">
		<xs:sequence>
			<xs:element name="Chain_Info" type="ee:Chain_InfoType"/>
			<xs:element name="Extract" type="ee:ExtractType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ChainCodeElt">
		<xs:restriction base="ee:String_Type">
			<xs:pattern value="&ChainCodeElt;"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Chain_InfoType">
		<xs:sequence>
			<xs:element name="Chain" type="ee:ChainCodeElt"/>
			<xs:element name="Chain_Version" type="xs:string"/>
			<xs:element name="List_of_GIPP_Files" type="ee:VE_List_of_GIPP_Files_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtractType">
		<xs:sequence>
			<xs:element name="Pixel">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Coordinate_Y" type="xs:double"/>
						<xs:element name="Coordinate_X" type="xs:double"/>
					</xs:sequence>
					<xs:attribute name="unit" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="pixel"/>
								<xs:enumeration value="degree"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
