Plugins/SENTINEL2_TM/Interfaces/Schemas/S2-PDGS-TAS-DI-PSD_Schema/S2_PDI_Level-1B_Granule_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-12.sentinel2.eo.esa.int/PSD/S2_PDI_Level-1B_Granule_Metadata.xsd" xmlns:dimap="https://psd-12.sentinel2.eo.esa.int/DICO/12/PDGS/dimap/" targetNamespace="https://psd-12.sentinel2.eo.esa.int/PSD/S2_PDI_Level-1B_Granule_Metadata.xsd" elementFormDefault="qualified" version="12">
	<xs:import namespace="https://psd-12.sentinel2.eo.esa.int/DICO/12/PDGS/dimap/" schemaLocation="DICO/12/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-1B_Granule_ID" type="Level-1B_Granule"/>
	<xs:complexType name="Level-1B_Granule">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_GENERAL_INFO_L0_L1A_L1B"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_GRL1A_GRL1B"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
