Plugins/SENTINEL2_TM/Interfaces/Schemas/S2-PDGS-TAS-DI-PSD_Schema/S2_User_Product_Level-0_Metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://psd-14.sentinel2.eo.esa.int/PSD/User_Product_Level-0.xsd" xmlns:dimap="https://psd-14.sentinel2.eo.esa.int/DICO/14/PDGS/dimap/" targetNamespace="https://psd-14.sentinel2.eo.esa.int/PSD/User_Product_Level-0.xsd" elementFormDefault="qualified" version="14">
	<xs:import namespace="https://psd-14.sentinel2.eo.esa.int/DICO/14/PDGS/dimap/" schemaLocation="DICO/14/PDGS/dimap/dimap.xsd"/>
	<xs:element name="Level-0_User_Product" type="Level-0_User_Product"/>
	<xs:complexType name="Level-0_User_Product">
		<xs:sequence>
			<xs:element name="General_Info" type="dimap:A_PRODUCT_INFO_USERL0"/>
			<xs:element name="Geometric_Info" type="dimap:A_GEOMETRIC_INFO_USERL0L1AL1B"/>
			<xs:element name="Auxiliary_Data_Info" type="dimap:AN_AUXILIARY_DATA_INFO_USERL0"/>
			<xs:element name="Quality_Indicators_Info" type="dimap:A_QUALITY_INDICATORS_INFO_USER_PROD_L0_L1A"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
